{
  "short_name": "Habits Tracker",
  "name": "Habits Tracker - Forever Improving",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "2512x2048"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#1E293B"
}
